server.port=8443
github.client.id=29d0ee78df0b8f0c1783
github.client.secret=9160a4d9b6f51701914693233b4b3b03f601bac9
github.redirect.uri=http://localhost:8443/callback

spring.datasource.url=jdbc:h2:file:D:/web/databases/h2/community
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.demo.model
mybatis.mapper-locations=classpath:mapper/*.xml